FROM quay.io/fenicsproject/dev:latest
MAINTAINER Hugo Hadfield <hadfield.hugo@gmail.com>

USER fenics

RUN bash -c "source ~/fenics.env.conf &&\
            git clone https://bitbucket.org/ettieunwin/pods.git &&\
            cd pods &&\
            bash install_pods.sh &&\
            source /home/fenics/local/share/PODS/PODS.conf &&\
            cd demo &&\
            bash build_demo.sh"

USER root
